# taihang-workflow-service

./: .gitignore  pom.xml  taihang-workflow-service.yaml
src/main/java/com/allintechinc/: TaihangWorkflowApplication.java
src/main/java/com/allintechinc/taihang/workflow/api/: ProcessApi.java  ProcessHandleApi.java
src/main/java/com/allintechinc/taihang/workflow/common/: ResponseResult.java
src/main/java/com/allintechinc/taihang/workflow/config/: ApplicationContextProvider.java  FlowableGlobListenerConfig.java
src/main/java/com/allintechinc/taihang/workflow/controller/: ProcessApiController.java  ProcessHandleApiController.java
src/main/java/com/allintechinc/taihang/workflow/dto/: ApplyUserDto.java  ProcessDefinitionDto.java  ProcessInstanceDTO.java  ProcessMessageDTO.java  ProcessTaskDto.java  ProcessTaskHistoryDto.java  ProcessTypeDto.java  TaskDTO.java
src/main/java/com/allintechinc/taihang/workflow/entity/: ProcessDefinition.java  ProcessTaskHistory.java
src/main/java/com/allintechinc/taihang/workflow/enums/: ProcessStatusEnum.java  ProcessTypeEnum.java
src/main/java/com/allintechinc/taihang/workflow/exception/: ProcessHandleRecordException.java  ProcessRecordBusinessException.java
src/main/java/com/allintechinc/taihang/workflow/form/: ApplyUserForm.java  ParamForm.java  ProcessDefinitionForm.java  ProcessParamForm.java  ReviewForm.java  UserForm.java
src/main/java/com/allintechinc/taihang/workflow/handler/: ProcessDefinitionHandler.java  ProcessInstanceHandler.java  TaskHandler.java
src/main/java/com/allintechinc/taihang/workflow/handler/impl/: ProcessDefinitionHandlerImpl.java  ProcessInstanceHandlerImpl.java  TaskHandlerImpl.java
src/main/java/com/allintechinc/taihang/workflow/initialization/: WorkflowTableInitialization.java
src/main/java/com/allintechinc/taihang/workflow/listener/: GlobalOperatorListener.java
src/main/java/com/allintechinc/taihang/workflow/repository/: ProcessHandleRecordRepository.java  ProcessRecordRepository.java
src/main/java/com/allintechinc/taihang/workflow/service/: ProcessHandleRecordService.java  ProcessRecordService.java
src/main/java/com/allintechinc/taihang/workflow/service/impl/: ProcessHandleRecordServiceImpl.java  ProcessRecordServiceImpl.java  ProcessSubscriber.java
src/main/java/com/allintechinc/taihang/workflow/util/: DrawProcessUtil.java  IConstants.java
src/main/java/com/allintechinc/taihang/workflow/vo/: BaseVO.java  GatewayVO.java  SequenceFlowVO.java  UserTaskVO.java
src/main/resources/: application-unit.yaml  bootstrap.yml  flowable.yml  logback.xml
src/main/resources/db/: db_script_all.xml
src/main/resources/db/change-logs/: process_handle_record_20200523.sql  process_record_20200512.sql  process_record_20200616.sql  process_task_history_20200616.sql  process_task_history_20200706192756.sql
src/main/resources/processes/: process.ftl
src/test/java/com/allintechinc/taihang/workflow/service/: ProcessRecordServiceTest.java  ProcessTaskHistoryServiceTest.java  WorkflowServiceTest.java
src/test/resources/db/flyway/workflow/: V20200721__Workflow_Test.sql  V20200722__Workflow_Test.sql
